<script src="../css/payment.css">
</script>
<ion-view title="Payment">
  <ion-content class="has-header">
    <div>
      <center>
        <h4><font color="maroon">Payment Details</font></h4></center>
    </div>
    <form class="contact-form support-form" name="reviewForm" novalidate="">
      <div class="list">
        <label class="item item-input item-floating-label">
          <span class="input-label" style="color:maroon">Card Number</span>
          <input type="text" placeholder="Card number*" class="form-control" name="cardNo" ng-model="selectedCardNumber" ng-required='true' ng-minlength='16' ng-maxlength='16'>
          <span style='color:red' ng-show='(reviewForm.cardNo.$error.number || reviewForm.cardNo.$error.required) && reviewForm.cardNo.$dirty'>Valid card number is required</span>
          <span style='color:red' ng-show='(reviewForm.cardNo.$error.minlength || reviewForm.cardNo.$error.maxlength) && reviewForm.cardNo.$dirty'>Card number must be 16 digits</span>
        </label>
        <label class="item item-input item-floating-label">
          <span class="input-label" style="color:maroon">Security code</span>
          <input type="text" placeholder="Security code*" name="CVV" ng-model="selectedCVV" ng-required='true' ng-minlength='3' ng-maxlength='3'>
          <span style='color:red' ng-show='(reviewForm.CVV.$error.number || reviewForm.CVV.$error.required) && reviewForm.CVV.$dirty'>Valid security code is required</span>
          <span style='color:red' ng-show='(reviewForm.CVV.$error.minlength || reviewForm.CVV.$error.maxlength) && reviewForm.CVV.$dirty'>Security code must be 3 digits or letters</span>
        </label>
        
        <div class="list">
          <span class="input-label" style="color:maroon; margin-left:3%;">Expiry date</font></span>
          <md-input-container style="margin-left:3%">
            <!-- <label style='color:maroon'><h6>Month</h6></label> -->
            <label <font size="2">
              <h6 style='color:maroon'>Month</h6></font>
            </label>
            <md-select ng-model="selectedMonth" ng-required='true'>
              <md-optgroup label="month">
                <md-option value="1" ng-model="selectedMonth" style='color:black'>1</md-option>
                <md-option value="2" ng-model="selectedMonth" style='color:black'>2</md-option>
                <md-option value="3" ng-model="selectedMonth" style='color:black'>3</md-option>
                <md-option value="4" ng-model="selectedMonth" style='color:black'>4</md-option>
                <md-option value="5" ng-model="selectedMonth" style='color:black'>5</md-option>
                <md-option value="6" ng-model="selectedMonth" style='color:black'>6</md-option>
                <md-option value="7" ng-model="selectedMonth" style='color:black'>7</md-option>
                <md-option value="8" ng-model="selectedMonth" style='color:black'>8</md-option>
                <md-option value="9" ng-model="selectedMonth" style='color:black'>9</md-option>
                <md-option value="10" ng-model="selectedMonth" style='color:black'>10</md-option>
                <md-option value="11" ng-model="selectedMonth" style='color:black'>11</md-option>
                <md-option value="12" ng-model="selectedMonth" style='color:black'>12</md-option>
              </md-optgroup>
            </md-select>
          </md-input-container>

          <md-input-container>
            <label <font size="2">
              <h6 style='color:maroon'>Year</h6></font>
            </label>
            <md-select ng-model="selectedYear" ng-required='true'>
              <md-optgroup label="Year">
                <md-option value="2015" ng-model="selectedYear" style='color:black'>2015</md-option>
                <md-option value="2016" ng-model="selectedYear" style='color:black'>2016</md-option>
                <md-option value="2017" ng-model="selectedYear" style='color:black'>2017</md-option>
                <md-option value="2018" ng-model="selectedYear" style='color:black'>2018</md-option>
                <md-option value="2019" ng-model="selectedYear" style='color:black'>2019</md-option>
                <md-option value="2020" ng-model="selectedYear" style='color:black'>2020</md-option>
                <md-option value="2021" ng-model="selectedYear" style='color:black'>2021</md-option>
                <md-option value="2022" ng-model="selectedYear" style='color:black'>2022</md-option>
                <md-option value="2023" ng-model="selectedYear" style='color:black'>2023</md-option>
              </md-optgroup>
            </md-select>
          </md-input-container>
        </div>
        <center>
          <h4><font color="maroon">Price : {{totalPrice}}$</font></h4></center>
        <center>
          <button class="button button-assertive" style="border: 1px solid #000; background:white;" ng-disabled="reviewForm.$invalid" ng-click="SetCardNo(selectedCardNumber); SetMonth(selectedMonth); SetYear(selectedYear); SetCVV(selectedCVV);payAction();"><font style="color:maroon">Book the flight</font></button>
        </center>
      </div>
    </form>
</ion-view>
