/* Empty. Add your own CSS if you like */
.serif > p  {
  font-family:"Times New Roman", Times, serif;
  font-size: 1.5em;
  color: brown;
}

.wooden {
    /*background-image: url(/assets/wood-background.jpg);*/
    background-position:center;
    background-size: cover;
}

.round-edge1{
  background: linear-gradient(to bottom ,rgba(211, 211, 211,0.5),	rgba(192, 192, 192,0.6),rgba(211, 211,211,0.6),rgba(192, 192, 192,0.6));
  border: 2px solid silver;
  border-radius: 15px 50px;
  padding: 3% 0 6% 3%;
}

.round-edge2{
  background: linear-gradient(to bottom ,rgba(211, 211, 211,0.5),	rgba(192, 192, 192,0.6),rgba(211, 211,211,0.6),rgba(192, 192, 192,0.6));
  border: 2px solid silver;
  border-radius: 50px 15px;
  padding: 6% 0 3% 3%;
}

.stroke{
  color: black;
  font-size: 1.5em;
  -webkit-text-fill-color: white; /* Will override color (regardless of order) */
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: black;
}
