<!doctype html>

<html>

<head>
  <title>IBERIA</title>

  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
  <title></title>

  <link href="lib/ionic/css/ionic.css?ionicCachebuster=21421" rel="stylesheet">
  <link href="css/style.css?ionicCachebuster=21421" rel="stylesheet">

  <!-- ionic/angularjs js -->
  <script src="lib/ionic/js/ionic.bundle.js?ionicCachebuster=21421"></script>

  <script src="/js/stripe.js?ionicCachebuster=21421"></script>


<script src="lib/onezone-datepicker/dist/onezone-datepicker.min.js?ionicCachebuster=21421"></script>
  <!-- <script src="lib/ionic/js/angular/angular-resource.min.js"></script> -->

  <!-- <script src="lib/ionic/js/angular/angular-resource.min.js"></script> -->



  <!-- cordova script (this will be a 404 during development) -->
  <script src="cordova.js?ionicCachebuster=21421"></script>

  <!-- Angular controller -->
  <script src="core.js?ionicCachebuster=21421"></script>
  <script src="/controllers/landingCtrl.js?ionicCachebuster=21421"></script>
  <script src="/controllers/flightsCtrl.js?ionicCachebuster=21421"></script>
  <script src="/controllers/confirmCtrl.js?ionicCachebuster=21421"></script>
  <script src="/controllers/paymentCtrl.js?ionicCachebuster=21421"></script>
  <script src="/controllers/bookingRefCtrl.js?ionicCachebuster=21421"></script>
  <script src="/controllers/congratsCtrl.js?ionicCachebuster=21421"></script>
  <script src="/controllers/welcomingCtrl.js?ionicCachebuster=21421"></script>
  <script src="/controllers/tabsCtrl.js?ionicCachebuster=21421"></script>
  <script src="/controllers/teamMemberDetailsCtrl.js?ionicCachebuster=21421"></script>

  <!-- services -->
  <script src="/services/paymentSrv.js?ionicCachebuster=21421"></script>
  <script src="/services/flightsSrv.js?ionicCachebuster=21421"></script>
  <script src="/services/OutReturnSrv.js?ionicCachebuster=21421"></script>
  <script src="/services/confirmSrv.js?ionicCachebuster=21421"></script>
  <script src="/services/BookingSrv.js?ionicCachebuster=21421"></script>
  <script src="/services/welcomingSrv.js?ionicCachebuster=21421"></script>

  <script src="/js/moment.min.js?ionicCachebuster=21421"></script>
  <!-- <script src="/js/angular-moment.min.js"></script> -->
  <!--Materilize-->
  <!-- <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> -->
  <!-- <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"> -->
  <!-- <link rel="stylesheet" href="https://code.getmdl.io/1.1.3/material.indigo-pink.min.css"> -->
  <!-- <script defer src="https://code.getmdl.io/1.1.3/material.min.js"></script> -->
  <!--Import materialize.css-->
  <link type="text/css" rel="stylesheet" href="/lib/Materialize/bin/materialize.css?ionicCachebuster=21421" media="screen,projection">

  <!-- Angular Material requires Angular.js Libraries -->
  <link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/angular_material/1.1.0-rc2/angular-material.min.css?ionicCachebuster=21421">
  <!-- <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.3/angular.min.js"></script> -->
  <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.3/angular-animate.min.js?ionicCachebuster=21421"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.3/angular-aria.min.js?ionicCachebuster=21421"></script>
  <!-- <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.3/angular-messages.min.js"></script> -->
  <!-- Angular Material Library -->
  <script src="http://ajax.googleapis.com/ajax/libs/angular_material/1.1.0-rc2/angular-material.min.js?ionicCachebuster=21421"></script>

  <!--Let browser know website is optimized for mobile-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="/css/outgoing.css?ionicCachebuster=21421" rel="stylesheet">
  <link rel="stylesheet" href="/css/style.css?ionicCachebuster=21421">
  <!--Import jQuery before materialize.js-->
</head>

<body ng-app="IBERIA">
  <!-- <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script> -->
  <!-- <script type="text/javascript" src="lib/Materialize/bin/materialize.js"></script> -->



  <!-- TOP NAVBAR -->


  <ion-nav-bar class="bar-stable">
      <ion-nav-back-button>
      </ion-nav-back-button>
    </ion-nav-bar>


  <!-- TOP NAVBAR -->

  <!-- ANGULAR DYNAMIC TEMPLATING -->
<ion-nav-view></ion-nav-view>
  <!-- ANGULAR DYNAMIC TEMPLATING -->


</body>


</html>
